# SnapGram

./: .classpath  .gitignore  .project  .temp-SnapGramSpringApplication-classpath-arg-1597698785697.txt  SnapGram Tests.postman_collection.json  pom.xml
src/main/java/dev/snapgram/app/: App.java  SnapGramSpringApplication.java
src/main/java/dev/snapgram/aspects/: LoggingAspect.java
src/main/java/dev/snapgram/beans/: Photo.java  Tag.java  User.java
src/main/java/dev/snapgram/configs/: AWSS3Config.java  UserConfig.java
src/main/java/dev/snapgram/controllers/: AWSS3Ctrl.java  LoginController.java  PhotoController.java  TagController.java  UserController.java
src/main/java/dev/snapgram/daos/: PhotoDAO.java  PhotoDAOSpring.java  TagDAO.java  TagDAOSpring.java  UserDAO.java  UserDAOSpring.java
src/main/java/dev/snapgram/dtos/: LoginDTO.java
src/main/java/dev/snapgram/entities/: Photo.java  Tag.java  User.java
src/main/java/dev/snapgram/exceptions/: InvalidLoginException.java
src/main/java/dev/snapgram/repositories/: PhotoRepository.java  TagRepository.java  UserRepository.java
src/main/java/dev/snapgram/services/: AWSS3Service.java  AWSS3ServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/snapgram/controllertests/: LoginControllerTests.java  PhotoControllerTests.java  TagControllerTests.java  UserControllerTests.java
src/test/java/dev/snapgram/daotests/: UserDaoTests.java
src/test/java/dev/snapgram/pages/: AddPhotoPage.java  HomePage.java  LoginPage.java  PhotoViewSteps.java  RegisterPage.java
src/test/java/dev/snapgram/repositorytests/: UserRepositoryTests.java
src/test/java/dev/snapgram/runners/: SnapGramRunner.java
src/test/java/dev/snapgram/servicetests/: PhotoServiceTests.java  TagServiceTests.java  UserServiceTests.java
src/test/java/dev/snapgram/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java  RegisterUserSteps.java  UploadPhotoSteps.java  photoSteps.java
src/test/resources/: DeleteTag.feature  Login.feature  LogoutUser.feature  RedirctToRegisterUser.feature  RegisterUser.feature  SearchPhoto.feature  UploadPhoto.feature
